/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 0px;
  overflow-x: hidden;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.glyphicon.edit-row {
  cursor: pointer;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/*
 * Modals
 */

.details .modal-dialog {
  width: 95%;
  height: 80%;
}

.details .modal-content {
  width: 100%;
  height: 100%;
}

.details .modal-content .modal-header {
  height: 10%;
}

.details .modal-content .modal-body {
  width: 100%; 
  overflow-y: scroll;
  height: 80%;
  padding: 0;
}

.details .modal-content .modal-footer {
  height: 10%;
}

.details .modal-content .modal-body iframe {
  padding-left: 2%;
  padding-top: 2%;
  height: 96%;
  width: 100%
}

.picture-container {
  max-width: 100%;
}

.picture-container img {
  max-width: 100%;
}

.picture-container .delete-picture {
  float: right;
  cursor: pointer;
}
.subscriber-table-header {
  margin: 40px 0 0 10px;
}

.lat-lng-info {
  float: right;
}

.text-gray {
  color: gray;
}

/* 
 * Emails List
 */
#select-all-emails {
  cursor: pointer;
}

#subscriber_email .modal-dialog {
  width: 90%;

  .custom-emails-container {
    pre {
      margin: 20px;
    }
  }
}

.email-contents {
  width: 90%;
  height: 500px;
}

/* 
 * Subscriber Details
 */

.subscriber-details-container .agreed-to-terms {
  margin: 20px 0;
}

.subscriber-details-container .agreed-to-terms .glyphicon-remove {
  color: #D03510;
}

.subscriber-details-container .agreed-to-terms .glyphicon-ok {
  color: #1FA916;
}

.subscriber-details-container .billing-info-container .additional-equipment-list {
  padding: 10px;
}

.subscriber-details-container .billing-info-container .additional-equipment-list:nth-child(even) {
  background-color: #fefefe;
}

.subscriber-details-container .billing-info-container .additional-equipment-list:nth-child(odd) {
  background-color: #ccc;
}

.subscriber-details-container .billing-info-container #update-billing {
  margin-top: 20px;
}

.subscriber-details-container .billing-info-container .extra-equipment-form-container {
  margin-top: 20px;
}

/* Node Details */
.select2-container {
  width: 100%;
}

/* Billing Dump */
.billing-data-container {
  margin-top: 50px;
}

/* 
 * JSON Prettifying for Debugging
 */

.json-dump {
  
  pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
  .string { color: green; }
  .number { color: darkorange; }
  .boolean { color: blue; }
  .null { color: magenta; }
  .key { color: red; }
}

/*
 * Fancy CSS Throbber
 */

.throbber-container {

  > div {
    margin: auto;
  }

  #floatingCirclesG {
    position:relative;
    width:231px;
    height:231px;
    -moz-transform:scale(0.6);
    -webkit-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -o-transform:scale(0.6);
    transform:scale(0.6);
  }

  .f_circleG {
    position:absolute;
    background-color:#FFFFFF;
    height:42px;
    width:42px;
    -moz-border-radius:21px;
    -moz-animation-name:f_fadeG;
    -moz-animation-duration:1.04s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:21px;
    -webkit-animation-name:f_fadeG;
    -webkit-animation-duration:1.04s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:21px;
    -ms-animation-name:f_fadeG;
    -ms-animation-duration:1.04s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:21px;
    -o-animation-name:f_fadeG;
    -o-animation-duration:1.04s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:21px;
    animation-name:f_fadeG;
    animation-duration:1.04s;
    animation-iteration-count:infinite;
    animation-direction:linear;
  }

  #frotateG_01 {
    left:0;
    top:95px;
    -moz-animation-delay:0.39s;
    -webkit-animation-delay:0.39s;
    -ms-animation-delay:0.39s;
    -o-animation-delay:0.39s;
    animation-delay:0.39s;
  }

  #frotateG_02 {
    left:27px;
    top:27px;
    -moz-animation-delay:0.52s;
    -webkit-animation-delay:0.52s;
    -ms-animation-delay:0.52s;
    -o-animation-delay:0.52s;
    animation-delay:0.52s;
  }

  #frotateG_03 {
    left:95px;
    top:0;
    -moz-animation-delay:0.65s;
    -webkit-animation-delay:0.65s;
    -ms-animation-delay:0.65s;
    -o-animation-delay:0.65s;
    animation-delay:0.65s;
  }

  #frotateG_04 {
    right:27px;
    top:27px;
    -moz-animation-delay:0.78s;
    -webkit-animation-delay:0.78s;
    -ms-animation-delay:0.78s;
    -o-animation-delay:0.78s;
    animation-delay:0.78s;
  }

  #frotateG_05 {
    right:0;
    top:95px;
    -moz-animation-delay:0.91s;
    -webkit-animation-delay:0.91s;
    -ms-animation-delay:0.91s;
    -o-animation-delay:0.91s;
    animation-delay:0.91s;
  }

  #frotateG_06 {
    right:27px;
    bottom:27px;
    -moz-animation-delay:1.04s;
    -webkit-animation-delay:1.04s;
    -ms-animation-delay:1.04s;
    -o-animation-delay:1.04s;
    animation-delay:1.04s;
  }

  #frotateG_07 {
    left:95px;
    bottom:0;
    -moz-animation-delay:1.17s;
    -webkit-animation-delay:1.17s;
    -ms-animation-delay:1.17s;
    -o-animation-delay:1.17s;
    animation-delay:1.17s;
  }

  #frotateG_08 {
    left:27px;
    bottom:27px;
    -moz-animation-delay:1.3s;
    -webkit-animation-delay:1.3s;
    -ms-animation-delay:1.3s;
    -o-animation-delay:1.3s;
    animation-delay:1.3s;
  }

  @-moz-keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

  }

  @-webkit-keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

  }

  @-ms-keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

  }

  @-o-keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

  }

  @keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

  } 
}
