/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 0px;
  overflow-x: hidden;
  min-height: 400px;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.bold {
  font-weight: 700;
}

.glyphicon.edit-row {
  cursor: pointer;
}

/* 
 * JSON Prettifying for Debugging
 */

.json-dump {
  
  pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
  .string { color: green; }
  .number { color: darkorange; }
  .boolean { color: blue; }
  .null { color: magenta; }
  .key { color: red; }

}

/*
 * Order Form
 */

.order-form {
  .form-header {
    margin: 20px 0;
    font-weight: 700;
  }

  .one-time-pricing {
    margin-top: 30px;
  }

  .recurring-pricing {
    margin-top: 30px;
  }

  .notes-row {
    margin-top: 30px;
  }
}
/*
 * Customer Dashboard 
 */
.customer-dashboard-container {

  button.btn-success {
    margin-top: 10px;
  }

  .contact-info-panel {

  }

  .charge-row {
    margin-bottom: 20px;
  }

  .payment-row {
    margin-bottom: 30px;
  }
}

/*
 * Plan Info
 */
.plan-info-container {

}


/*
 * Modals
 */


